{
  "name": "trizen-provider-onboarding",
  "version": "1.0.0",
  "description": "MERN Service Provider Onboarding Portal for Trizen Ventures",
  "main": "server/server.js",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "seed:admin": "cd server && npm run seed:admin",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build:client": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "author": "Full Stack Development Intern Candidate",
  "license": "ISC"
}
